<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EartHero - Cadastro</title>
    <link rel="icon" href="/earthero.png">
</head>
<body>
<style>
    body {
        background-color: #974C1C;
        font-family: 'Poppins', sans-serif;
        margin: auto;
    }

    .container {
        height: 750px;
        width: 500px;
        background-color: #974C1C;
        margin: 0 auto;
        border: 5px inset #f4f4f4;
        border-radius: 13px 13px 7px 13px;
        margin-top: 20px;
    }

    .decoration {
        margin-top: 30px;
    }

    img.logo {
        margin-bottom: -50px;
        display: block;
        margin: 0 auto;
        height: 150px;
        width: 150px;
    }

    label {
        color: #974C1C;
        display: inline-block;
        height: 22px;
        width: 150px;
    }

    .final {
        font-size: 14px;
        color: #111111;
        text-decoration: none;
        text-align: center;
        margin-top: 5px;
    }

    .login {
        text-decoration: none;
        color: #974C1C;
    }

    .login:hover {
        color: #EACCA8;
        border-bottom: 1px solid white;
    }

    .enviar {
        margin-top: 10px;
        margin-left: 140px;
        width: 150px;
        background: #EACCA8;
        background-color: #EACCA8;
        border-radius: 6px;
        border: 1px none #EACCA8;
        display: inline-block;
        cursor: pointer;
        color: #974C1C;
        font-family: inherit;
        font-size: 19px;
        padding: 7px 25px;
        text-decoration: none;
    }

    .enviar:active {
        position: relative;
        top: 1px;
    }

    .campo {
        margin-left: inherit;
        font-size: 18px;
        width: 370px;
        border: 2px solid #EACBA6;
        border-radius: 6px;
    }

    form {
        background-color: #ffffff;
        border-radius: 15px;
        margin: 30px;
        align-items: center;
    }

</style>
<div class="container">
    <div class="decoration">
        <a href="/index.html"><img class="logo" src="PAWSITIVELY.png" alt="Logo da EartHero" title="Logo da EartHero"></a>
    </div>
    <br>
    <br>
    <form>
        <label class="campo" for="nome">Nome Completo:</label>
        <br>
        <input class="campo" accesskey="n" type="text" name="nome" maxlength="100" required>
        <br>
        <br>
        <label class="campo" for="mail">Email:</label>
        <br>
        <input class="campo" accesskey="e" type="email" name="ata" maxlength="100" required>
        <br>
        <br>
        <label class="campo" for="password">Senha:</label>
        <br>
        <input class="campo" accesskey="s" type="password" required name="senha" id="senha" maxlength="100" minlength="6" autofocus>
        <br>
        <br>
        <label class="campo" for="confirmar-senha">Confirmar Senha:</label>
        <br>
        <input class="campo" accesskey="c" type="password" required name="confirmar-senha" id="confirmar-senha" maxlength="100" minlength="6">
        <br>
        <br>
        <label class="campo" for="data">Data de Nascimento:</label>
        <br>
        <input class="campo" accesskey="d" type="date" name="data" required>
        <br>
        <br>
        <label class="campo" for="endereco">Endereço:</label>
        <br>
        <textarea class="campo" accesskey="a" name="endereco" rows="4" required></textarea>
        <br>
        <br>
        <input class="enviar" type="submit" name="Enviar" value="Cadastrar">
    </form>
</div>
</body>
</html>
